// Напишите программу которая принимает на вход трехзначное число и на выходе показывате 
//последнюю цифру этого числа.
//456 -> 6

Console.WriteLine("Введите число a: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number >= 100 && number < 1000)
//&& означают выполнения сразу 2х условий.
{
    
    //(число1 % число 2, это остаток при делении 1 на 2.)
    Console.WriteLine(number % 10);
}
else
{
 Console.WriteLine("Введено не трехзначное число");   
}
